<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            position: relative;
            height: 100vh;
            background: url('images/espaco.jpg') center center fixed;
            background-size: cover;
        }

        section {
            position: absolute;
            width: 50%;
            height: 50%;
            background: url('images/astronauta.png') no-repeat center center;
            background-size: contain;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Desafio do astronauta</title>
</head>
<body>
    <main>
        <section>

        </section>
    </main>
</body>
</html>